body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #000;
  background-image: linear-gradient(to bottom, #000, #333 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family:'DIN-Light';
}

.page {
 .position(absolute, 0, 0, 0, 0);
}

#content-scrollable{
	background: #333;
}

.page.lists-show nav{
	background: black;
}

.page.lists-show nav .title-page .title-wrapper,
.icon-list-unordered:before,
.icon-cog:before
{
	color: white;
}

[class^="btn-"][class*="secondary"], [class*=" btn-"][class*="secondary"]{
	box-shadow: rgba(255,255,255,0.2) 0 0 0 1px inset;
}

.custom-header{
	padding: 0;

	h3 {
		width: 100%;
		color: #000;
		text-shadow: none !important;
		padding-right: 0;
		text-align: center;
		line-height: 50px;
	}
}

.custom-calendar-full{
	top: 10px;
}

.fc-five-rows .fc-row{
	height: 19%;
}

.fc-calendar .fc-head,
.fc-calendar .fc-body
{
	padding: 0;
}

.fc-calendar .fc-head > div{
	color: black;
	text-shadow: none !important;
	letter-spacing: 1px;
}

.fc-calendar .fc-row > div > span.fc-date{
	color: black;
	text-shadow: none !important;
}

.fc-calendar .fc-row > div{
	background: #f5f5f5;
	border: 1px solid white;
}

.fc-calendar .fc-row > div > span.fc-date{
	top: 10px;
	font-size: 20px;
	text-align: center;
}

.fc-calendar .fc-row > div.fc-today:after{
	background: black;
}

.fc-calendar .fc-row:first-child > div:first-child,
.fc-calendar .fc-row:first-child > div:last-child,
.fc-calendar .fc-row:last-child > div:first-child,
.fc-calendar .fc-row:last-child > div:last-child{
	border-radius: 0 !important;
}

.page.lists-show nav{
	height: 3.5em;
}

.page.lists-show .content-scrollable{
	top: 3.5em !important;
}


.page.auth .wrapper-auth .title-auth{
	color: rgba(255,255,255,1);
}

.page.auth .wrapper-auth .subtitle-auth{
	color: rgba(255,255,255,0.7);
}

.header-menu{
	margin-top: 17px;
	display: block;
}

.text-thin{
	font-weight: 300;
}

.text-white{
	color:#fff !important;
}

.gap-bottom-small{
	margin-bottom: 20px;
}

.text-center{
	text-align: center;
}

.text-uppercase{
	text-transform: uppercase;
}

.input-half input{
    width: 49.5%;
    border: 1px solid #f5f5f5;
    padding: 20px 5px;
    text-align: center;
    line-height: 50px;
}

.input-time input{
	background: #2cc5d2;
	width: 60%;
	display: block;
	text-align: center;
	color:#fff;
	font-size: 24px;
	margin: 0 auto;
}

.clockpicker-plate{
	margin: 150px auto 0 auto !important;
	background: black;
	color:#fff;
}

.clockpicker-tick{
	color:white;
}

#input-a::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
#input-a::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
#input-a:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
#input-a:-moz-placeholder { /* Firefox 18- */
  color: white;
}

#inputTime{
	background:none;
	width: 50%;
	margin: 50px auto;
	display: block;
	font-size: 20px;
	color:#777;
	padding: 20px 5px;
	text-align: center;
	border: 1px solid #ccc;
}

.btn-standard{
	margin: 0 auto; 
	width: 90%; 
	display: block;
	margin: 1em 5% 0;
    width: 90%;
}