@font-face {
    font-family:'DIN-Light';
    src: url('/font/DIN-Light_gdi.eot');
    src: url('/font/DIN-Light_gdi.eot?#iefix') format('embedded-opentype'),
        url('/font/DIN-Light_gdi.woff') format('woff'),
        url('/font/DIN-Light_gdi.ttf') format('truetype'),
        url('/font/DIN-Light_gdi.svg#DIN-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+000D-25CA;
}